[33mcommit 1499f2bb53660df06d14607ac6a4e7621e2f045a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fikri Miftah <fikri.droid16@gmail.com>
Date:   Sat Aug 13 16:06:43 2022 +0700

    day-3 -> Authentication & User Management

[33mcommit 5dd1b4947a096e06a78ca47fd48705f3578ec88c[m
Author: Fikri Miftah <fikri.droid16@gmail.com>
Date:   Fri Aug 12 23:19:09 2022 +0700

    day-2

[33mcommit b4bed446e7ea849a601ebe0aaa4f9d4325eea231[m
Author: Fikri Miftah <fikri.droid16@gmail.com>
Date:   Fri Aug 12 00:36:09 2022 +0700

    day-1
